# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config -id {Common 17-41} -limit 10000000
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/PYNQ-master/boards/Pynq-Z2/base/base/base.cache/wt [current_project]
set_property parent.project_path C:/PYNQ-master/boards/Pynq-Z2/base/base/base.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_repo_paths c:/PYNQ-master/boards/ip [current_project]
set_property ip_output_repo c:/PYNQ-master/boards/Pynq-Z2/base/base/base.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib C:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/hdl/base_wrapper.vhd
add_files C:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/base.bd
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_btns_gpio_0/base_btns_gpio_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_btns_gpio_0/base_btns_gpio_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_btns_gpio_0/base_btns_gpio_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_clk_wiz_10MHz_0/base_clk_wiz_10MHz_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_clk_wiz_10MHz_0/base_clk_wiz_10MHz_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_clk_wiz_10MHz_0/base_clk_wiz_10MHz_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_leds_gpio_0/base_leds_gpio_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_leds_gpio_0/base_leds_gpio_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_leds_gpio_0/base_leds_gpio_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mdm_1_0/base_mdm_1_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mdm_1_0/base_mdm_1_0_ooc_trace.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_ps7_0_0/base_ps7_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rgbleds_gpio_0/base_rgbleds_gpio_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rgbleds_gpio_0/base_rgbleds_gpio_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rgbleds_gpio_0/base_rgbleds_gpio_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk0_0/base_rst_ps7_0_fclk0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk0_0/base_rst_ps7_0_fclk0_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk0_0/base_rst_ps7_0_fclk0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk1_0/base_rst_ps7_0_fclk1_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk1_0/base_rst_ps7_0_fclk1_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk1_0/base_rst_ps7_0_fclk1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk3_0/base_rst_ps7_0_fclk3_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk3_0/base_rst_ps7_0_fclk3_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk3_0/base_rst_ps7_0_fclk3_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_switches_gpio_0/base_switches_gpio_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_switches_gpio_0/base_switches_gpio_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_switches_gpio_0/base_switches_gpio_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_system_interrupts_0/base_system_interrupts_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_system_interrupts_0/base_system_interrupts_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_system_interrupts_0/base_system_interrupts_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_vdma_0/base_axi_vdma_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_vdma_0/base_axi_vdma_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_vdma_0/base_axi_vdma_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_proc_sys_reset_pixelclk_0/base_proc_sys_reset_pixelclk_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_proc_sys_reset_pixelclk_0/base_proc_sys_reset_pixelclk_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_proc_sys_reset_pixelclk_0/base_proc_sys_reset_pixelclk_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axis_register_slice_0_1/base_axis_register_slice_0_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axis_register_slice_0_1/base_axis_register_slice_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_color_convert_1/constraints/color_convert_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/constraints/pixel_unpack_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_hdmi_out_hpd_video_0/base_hdmi_out_hpd_video_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_hdmi_out_hpd_video_0/base_hdmi_out_hpd_video_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_hdmi_out_hpd_video_0/base_hdmi_out_hpd_video_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rgb2dvi_0_0/src/rgb2dvi.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rgb2dvi_0_0/src/rgb2dvi_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_v_axi4s_vid_out_0_0/base_v_axi4s_vid_out_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_v_axi4s_vid_out_0_0/base_v_axi4s_vid_out_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_vtc_out_0/base_vtc_out_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_vtc_out_0/base_vtc_out_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axis_register_slice_0_0/base_axis_register_slice_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axis_register_slice_0_0/base_axis_register_slice_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_color_convert_0/constraints/color_convert_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_pixel_pack_0/constraints/pixel_pack_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_gpio_hdmiin_0/base_axi_gpio_hdmiin_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_gpio_hdmiin_0/base_axi_gpio_hdmiin_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_gpio_hdmiin_0/base_axi_gpio_hdmiin_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_dvi2rgb_0_0/src/dvi2rgb.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_dvi2rgb_0_0/src/dvi2rgb_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_v_vid_in_axi4s_0_0/base_v_vid_in_axi4s_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_v_vid_in_axi4s_0_0/base_v_vid_in_axi4s_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_vtc_in_0/base_vtc_in_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_vtc_in_0/base_vtc_in_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xbar_10/base_xbar_10_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xbar_9/base_xbar_9_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_dma_0_1/base_axi_dma_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_dma_0_1/base_axi_dma_0_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_dma_0_1/base_axi_dma_0_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axis_data_fifo_0_1/base_axis_data_fifo_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axis_data_fifo_0_1/base_axis_data_fifo_0_1/base_axis_data_fifo_0_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_trace_cntrl_32_0_0/constraints/trace_cntrl_32_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_dma_0_0/base_axi_dma_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_dma_0_0/base_axi_dma_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axi_dma_0_0/base_axi_dma_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axis_data_fifo_0_0/base_axis_data_fifo_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_axis_data_fifo_0_0/base_axis_data_fifo_0_0/base_axis_data_fifo_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_trace_cntrl_64_0_0/constraints/trace_cntrl_64_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xbar_8/base_xbar_8_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xbar_7/base_xbar_7_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xbar_6/base_xbar_6_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_3/base_intc_3.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_3/base_intc_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_3/base_intc_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_3/base_intr_3_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_3/base_intr_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_3/base_intr_3.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_3/base_mb_3.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_3/base_mb_3_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_3/base_mb_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_3/base_mb_bram_ctrl_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rpi_gpio_0/base_rpi_gpio_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rpi_gpio_0/base_rpi_gpio_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rpi_gpio_0/base_rpi_gpio_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_3/base_rst_clk_wiz_1_100M_3_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_3/base_rst_clk_wiz_1_100M_3.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_3/base_rst_clk_wiz_1_100M_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_uartlite_1/base_uartlite_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_uartlite_1/base_uartlite_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_uartlite_1/base_uartlite_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_0_1/base_timer_0_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_0_1/base_timer_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_1_1/base_timer_1_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_1_1/base_timer_1_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_0_0/base_spi_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_0_0/base_spi_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_0_0/base_spi_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_0_0/base_spi_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_1_0/base_spi_1_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_1_0/base_spi_1_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_1_0/base_spi_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_1_0/base_spi_1_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xbar_5/base_xbar_5_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_dlmb_v10_3/base_dlmb_v10_3.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_dlmb_v10_3/base_dlmb_v10_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_ilmb_v10_3/base_ilmb_v10_3.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_ilmb_v10_3/base_ilmb_v10_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_lmb_bram_3/base_lmb_bram_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_3/base_lmb_bram_if_cntlr_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_iic_0_0/base_iic_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_iic_0_0/base_iic_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_iic_1_0/base_iic_1_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_iic_1_0/base_iic_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_gpio_1/base_gpio_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_gpio_1/base_gpio_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_gpio_1/base_gpio_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_iic_1/base_iic_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_iic_1/base_iic_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_2/base_intc_2.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_2/base_intc_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_2/base_intc_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_2/base_intr_2_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_2/base_intr_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_2/base_intr_2.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_2/base_mb_2.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_2/base_mb_2_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_2/base_mb_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_2/base_mb_bram_ctrl_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_2/base_rst_clk_wiz_1_100M_2_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_2/base_rst_clk_wiz_1_100M_2.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_2/base_rst_clk_wiz_1_100M_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_1/base_spi_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_1/base_spi_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_1/base_spi_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_1/base_spi_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_1/base_timer_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_1/base_timer_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xbar_4/base_xbar_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_dlmb_v10_2/base_dlmb_v10_2.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_dlmb_v10_2/base_dlmb_v10_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_ilmb_v10_2/base_ilmb_v10_2.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_ilmb_v10_2/base_ilmb_v10_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_lmb_bram_2/base_lmb_bram_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_2/base_lmb_bram_if_cntlr_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_gpio_0/base_gpio_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_gpio_0/base_gpio_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_gpio_0/base_gpio_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_iic_0/base_iic_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_iic_0/base_iic_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_1/base_intr_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_1/base_intr_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_1/base_intr_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_1/base_mb_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_1/base_mb_1_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_1/base_mb_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_1/base_mb_bram_ctrl_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_1/base_rst_clk_wiz_1_100M_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_1/base_rst_clk_wiz_1_100M_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_1/base_rst_clk_wiz_1_100M_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_0/base_spi_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_0/base_spi_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_0/base_spi_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_0/base_spi_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_0/base_timer_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_0/base_timer_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xbar_3/base_xbar_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_dlmb_v10_1/base_dlmb_v10_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_dlmb_v10_1/base_dlmb_v10_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_ilmb_v10_1/base_ilmb_v10_1.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_ilmb_v10_1/base_ilmb_v10_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_lmb_bram_1/base_lmb_bram_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_1/base_lmb_bram_if_cntlr_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_arduino_gpio_0/base_arduino_gpio_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_arduino_gpio_0/base_arduino_gpio_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_arduino_gpio_0/base_arduino_gpio_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_iic_direct_0/base_iic_direct_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_iic_direct_0/base_iic_direct_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_0/base_intc_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_0/base_intc_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_0/base_intc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_0/base_intr_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_0/base_intr_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intr_0/base_intr_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_0/base_mb_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_0/base_mb_0_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_0/base_mb_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_0/base_mb_bram_ctrl_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_0/base_rst_clk_wiz_1_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_0/base_rst_clk_wiz_1_100M_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_0/base_rst_clk_wiz_1_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_uartlite_0/base_uartlite_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_uartlite_0/base_uartlite_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_uartlite_0/base_uartlite_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xadc_0/base_xadc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xadc_0/base_xadc_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_0_0/base_timer_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_0_0/base_timer_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_1_0/base_timer_1_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_1_0/base_timer_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_2_0/base_timer_2_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_2_0/base_timer_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_3_0/base_timer_3_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_3_0/base_timer_3_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_4_0/base_timer_4_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_4_0/base_timer_4_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_5_0/base_timer_5_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_timer_5_0/base_timer_5_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_direct_0/base_spi_direct_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_direct_0/base_spi_direct_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_direct_0/base_spi_direct_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_direct_0/base_spi_direct_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_shared_0/base_spi_shared_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_shared_0/base_spi_shared_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_shared_0/base_spi_shared_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_spi_shared_0/base_spi_shared_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xbar_2/base_xbar_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_dlmb_v10_0/base_dlmb_v10_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_dlmb_v10_0/base_dlmb_v10_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_ilmb_v10_0/base_ilmb_v10_0.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_ilmb_v10_0/base_ilmb_v10_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_lmb_bram_0/base_lmb_bram_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_0/base_lmb_bram_if_cntlr_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xbar_1/base_xbar_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_xbar_0/base_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_11/base_auto_pc_11_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_us_1/base_auto_us_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_us_1/base_auto_us_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_us_1/base_auto_us_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m09_regslice_2/base_m09_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m09_regslice_2/base_m09_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m08_regslice_2/base_m08_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m08_regslice_2/base_m08_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_5/base_m07_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_5/base_m07_regslice_5_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_3/base_auto_cc_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_3/base_auto_cc_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_3/base_auto_cc_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_5/base_m06_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_5/base_m06_regslice_5_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_2/base_auto_cc_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_2/base_auto_cc_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_2/base_auto_cc_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_5/base_m05_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_5/base_m05_regslice_5_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_5/base_m04_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_5/base_m04_regslice_5_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_6/base_m03_regslice_6_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_6/base_m03_regslice_6_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_6/base_m02_regslice_6_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_6/base_m02_regslice_6_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_1/base_auto_cc_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_1/base_auto_cc_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_1/base_auto_cc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_6/base_m01_regslice_6_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_6/base_m01_regslice_6_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_0/base_auto_cc_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_0/base_auto_cc_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_0/base_auto_cc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_6/base_m00_regslice_6_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_6/base_m00_regslice_6_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_6/base_s00_regslice_6_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_6/base_s00_regslice_6_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_10/base_auto_pc_10_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_9/base_auto_pc_9_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_5/base_m03_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_5/base_m03_regslice_5_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_5/base_m02_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_5/base_m02_regslice_5_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_5/base_m01_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_5/base_m01_regslice_5_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_5/base_m00_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_5/base_m00_regslice_5_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_5/base_s00_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_5/base_s00_regslice_5_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_4/base_m07_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_4/base_m07_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_7/base_auto_pc_7_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_4/base_m06_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_4/base_m06_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_4/base_m05_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_4/base_m05_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_6/base_auto_pc_6_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_4/base_m04_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_4/base_m04_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_5/base_auto_pc_5_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_4/base_m03_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_4/base_m03_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_4/base_auto_pc_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_4/base_m02_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_4/base_m02_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_3/base_auto_pc_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_4/base_m01_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_4/base_m01_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_4/base_m00_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_4/base_m00_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_2/base_auto_pc_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_4/base_s00_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_4/base_s00_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_8/base_auto_pc_8_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m11_regslice_1/base_m11_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m11_regslice_1/base_m11_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m10_regslice_1/base_m10_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m10_regslice_1/base_m10_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m09_regslice_1/base_m09_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m09_regslice_1/base_m09_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m08_regslice_1/base_m08_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m08_regslice_1/base_m08_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_3/base_m07_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_3/base_m07_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_3/base_m06_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_3/base_m06_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_3/base_m05_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_3/base_m05_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_3/base_m04_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_3/base_m04_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_3/base_m03_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_3/base_m03_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_3/base_m02_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_3/base_m02_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_3/base_m01_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_3/base_m01_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_3/base_m00_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_3/base_m00_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_3/base_s00_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_3/base_s00_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_2/base_m07_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_2/base_m07_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_2/base_m06_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_2/base_m06_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_2/base_m05_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_2/base_m05_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_2/base_m04_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_2/base_m04_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_2/base_m03_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_2/base_m03_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_2/base_m02_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_2/base_m02_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_2/base_m01_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_2/base_m01_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_2/base_m00_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_2/base_m00_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_2/base_s00_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_2/base_s00_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_1/base_m07_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_1/base_m07_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_1/base_m06_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_1/base_m06_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_1/base_m05_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_1/base_m05_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_1/base_m04_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_1/base_m04_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_1/base_m03_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_1/base_m03_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_1/base_m02_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_1/base_m02_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_1/base_m01_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_1/base_m01_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_1/base_m00_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_1/base_m00_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_1/base_s00_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_1/base_s00_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_tier2_xbar_0_0/base_tier2_xbar_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_tier2_xbar_1_0/base_tier2_xbar_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_tier2_xbar_2_0/base_tier2_xbar_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m16_regslice_0/base_m16_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m16_regslice_0/base_m16_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m15_regslice_0/base_m15_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m15_regslice_0/base_m15_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m14_regslice_0/base_m14_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m14_regslice_0/base_m14_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m13_regslice_0/base_m13_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m13_regslice_0/base_m13_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m12_regslice_0/base_m12_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m12_regslice_0/base_m12_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m11_regslice_0/base_m11_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m11_regslice_0/base_m11_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m10_regslice_0/base_m10_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m10_regslice_0/base_m10_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m09_regslice_0/base_m09_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m09_regslice_0/base_m09_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m08_regslice_0/base_m08_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m08_regslice_0/base_m08_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_0/base_m07_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m07_regslice_0/base_m07_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_0/base_m06_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m06_regslice_0/base_m06_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_0/base_m05_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m05_regslice_0/base_m05_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_0/base_m04_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m04_regslice_0/base_m04_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_0/base_m03_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m03_regslice_0/base_m03_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_0/base_m02_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m02_regslice_0/base_m02_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_0/base_m01_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_0/base_m01_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_0/base_m00_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_0/base_m00_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_0/base_s00_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_s00_regslice_0/base_s00_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_1/base_auto_pc_1_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_us_0/base_auto_us_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_us_0/base_auto_us_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_us_0/base_auto_us_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_pc_0/base_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/base_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/constrs_1/imports/constraints/base.xdc
set_property used_in_implementation false [get_files C:/PYNQ-master/boards/Pynq-Z2/base/base/base.srcs/constrs_1/imports/constraints/base.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top base_wrapper -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef base_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file base_wrapper_utilization_synth.rpt -pb base_wrapper_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
